Artis* : DEVS multimodeling and simulation framework
======================================================

See AUTHORS and COPYRIGHT for the list of contributors.

ARTIS is a framework for multimodeling and simulation of complex dynamical
systems. It addresses the reliability issue by using recent
developments in the theory of modeling and simulation proposed by B. Zeigler
with the Discrete Event System Specification formalism (DEVS).